<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Font Reference - bismillah</title>
    <link href="http://fonts.googleapis.com/css?family=Dosis:400,500,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="styles.css">
    <style type="text/css">html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-family:inherit;font-size:100%;vertical-align:baseline}body{line-height:1;color:#000;background:#fff}ol,ul{list-style:none}table{border-collapse:separate;border-spacing:0;vertical-align:middle}caption,th,td{text-align:left;font-weight:normal;vertical-align:middle}a img{border:none}*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}body{font-family:'Dosis','Tahoma',sans-serif}.container{margin:15px auto;width:80%}h1{margin:40px 0 20px;font-weight:700;font-size:38px;line-height:32px;color:#fb565e}h2{font-size:18px;padding:0 0 21px 5px;margin:45px 0 0 0;text-transform:uppercase;font-weight:500}.small{font-size:14px;color:#a5adb4;}.small a{color:#a5adb4;}.small a:hover{color:#fb565e}.glyphs.character-mapping{margin:0 0 20px 0;padding:20px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}.glyphs.character-mapping li{margin:0 30px 20px 0;display:inline-block;width:90px}.glyphs.character-mapping .icon{margin:10px 0 10px 15px;padding:15px;position:relative;width:55px;height:55px;color:#162a36 !important;overflow:hidden;-webkit-border-radius:3px;border-radius:3px;font-size:32px;}.glyphs.character-mapping .icon svg{fill:#000}.glyphs.character-mapping input{margin:0;padding:5px 0;line-height:12px;font-size:12px;display:block;width:100%;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;text-align:center;outline:0;}.glyphs.character-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.character-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.css-mapping{margin:0 0 60px 0;padding:30px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}.glyphs.css-mapping li{margin:0 30px 20px 0;padding:0;display:inline-block;overflow:hidden}.glyphs.css-mapping .icon{margin:0;margin-right:10px;padding:13px;height:50px;width:50px;color:#162a36 !important;overflow:hidden;float:left;font-size:24px}.glyphs.css-mapping input{margin:0;margin-top:5px;padding:8px;line-height:16px;font-size:16px;display:block;width:150px;height:40px;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;background:#fff;outline:0;float:right;}.glyphs.css-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.css-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}</style>
  </head>
  <body>
    <div class="container">
      <h1>bismillah</h1>
      <p class="small">This font was created with<a href="http://fontastic.me/">Fontastic</a></p>
      <h2>CSS mapping</h2>
      <ul class="glyphs css-mapping">
        <li>
          <div class="icon icon-bismillah"></div>
          <input type="text" readonly="readonly" value="bismillah">
        </li>
        <li>
          <div class="icon icon-bismillah-1"></div>
          <input type="text" readonly="readonly" value="bismillah-1">
        </li>
        <li>
          <div class="icon icon-bismillah-2"></div>
          <input type="text" readonly="readonly" value="bismillah-2">
        </li>
        <li>
          <div class="icon icon-bismillah-3"></div>
          <input type="text" readonly="readonly" value="bismillah-3">
        </li>
        <li>
          <div class="icon icon-bismillah-4"></div>
          <input type="text" readonly="readonly" value="bismillah-4">
        </li>
        <li>
          <div class="icon icon-bismillah-5"></div>
          <input type="text" readonly="readonly" value="bismillah-5">
        </li>
        <li>
          <div class="icon icon-bismillah-6"></div>
          <input type="text" readonly="readonly" value="bismillah-6">
        </li>
        <li>
          <div class="icon icon-bismillah-7"></div>
          <input type="text" readonly="readonly" value="bismillah-7">
        </li>
        <li>
          <div class="icon icon-bismillah-8"></div>
          <input type="text" readonly="readonly" value="bismillah-8">
        </li>
        <li>
          <div class="icon icon-bismillah-9"></div>
          <input type="text" readonly="readonly" value="bismillah-9">
        </li>
        <li>
          <div class="icon icon-bismillah-10"></div>
          <input type="text" readonly="readonly" value="bismillah-10">
        </li>
        <li>
          <div class="icon icon-bismillah-11"></div>
          <input type="text" readonly="readonly" value="bismillah-11">
        </li>
        <li>
          <div class="icon icon-bismillah-12"></div>
          <input type="text" readonly="readonly" value="bismillah-12">
        </li>
        <li>
          <div class="icon icon-bismillah-13"></div>
          <input type="text" readonly="readonly" value="bismillah-13">
        </li>
        <li>
          <div class="icon icon-bismillah-14"></div>
          <input type="text" readonly="readonly" value="bismillah-14">
        </li>
        <li>
          <div class="icon icon-bismillah-15"></div>
          <input type="text" readonly="readonly" value="bismillah-15">
        </li>
        <li>
          <div class="icon icon-bismillah-16"></div>
          <input type="text" readonly="readonly" value="bismillah-16">
        </li>
        <li>
          <div class="icon icon-bismillah-17"></div>
          <input type="text" readonly="readonly" value="bismillah-17">
        </li>
        <li>
          <div class="icon icon-bismillah-18"></div>
          <input type="text" readonly="readonly" value="bismillah-18">
        </li>
        <li>
          <div class="icon icon-bismillah-19"></div>
          <input type="text" readonly="readonly" value="bismillah-19">
        </li>
        <li>
          <div class="icon icon-bismillah-20"></div>
          <input type="text" readonly="readonly" value="bismillah-20">
        </li>
        <li>
          <div class="icon icon-bismillah-21"></div>
          <input type="text" readonly="readonly" value="bismillah-21">
        </li>
        <li>
          <div class="icon icon-bismillah-22"></div>
          <input type="text" readonly="readonly" value="bismillah-22">
        </li>
        <li>
          <div class="icon icon-bismillah-23"></div>
          <input type="text" readonly="readonly" value="bismillah-23">
        </li>
        <li>
          <div class="icon icon-bismillah-24"></div>
          <input type="text" readonly="readonly" value="bismillah-24">
        </li>
        <li>
          <div class="icon icon-bismillah-25"></div>
          <input type="text" readonly="readonly" value="bismillah-25">
        </li>
        <li>
          <div class="icon icon-bismillah-26"></div>
          <input type="text" readonly="readonly" value="bismillah-26">
        </li>
        <li>
          <div class="icon icon-bismillah-27"></div>
          <input type="text" readonly="readonly" value="bismillah-27">
        </li>
        <li>
          <div class="icon icon-bismillah-28"></div>
          <input type="text" readonly="readonly" value="bismillah-28">
        </li>
        <li>
          <div class="icon icon-bismillah-29"></div>
          <input type="text" readonly="readonly" value="bismillah-29">
        </li>
        <li>
          <div class="icon icon-bismillah-30"></div>
          <input type="text" readonly="readonly" value="bismillah-30">
        </li>
        <li>
          <div class="icon icon-bismillah-31"></div>
          <input type="text" readonly="readonly" value="bismillah-31">
        </li>
        <li>
          <div class="icon icon-bismillah-32"></div>
          <input type="text" readonly="readonly" value="bismillah-32">
        </li>
        <li>
          <div class="icon icon-bismillah-33"></div>
          <input type="text" readonly="readonly" value="bismillah-33">
        </li>
        <li>
          <div class="icon icon-bismillah-34"></div>
          <input type="text" readonly="readonly" value="bismillah-34">
        </li>
        <li>
          <div class="icon icon-bismillah-35"></div>
          <input type="text" readonly="readonly" value="bismillah-35">
        </li>
        <li>
          <div class="icon icon-bismillah-36"></div>
          <input type="text" readonly="readonly" value="bismillah-36">
        </li>
        <li>
          <div class="icon icon-bismillah-37"></div>
          <input type="text" readonly="readonly" value="bismillah-37">
        </li>
        <li>
          <div class="icon icon-bismillah-38"></div>
          <input type="text" readonly="readonly" value="bismillah-38">
        </li>
        <li>
          <div class="icon icon-bismillah-39"></div>
          <input type="text" readonly="readonly" value="bismillah-39">
        </li>
        <li>
          <div class="icon icon-bismillah-40"></div>
          <input type="text" readonly="readonly" value="bismillah-40">
        </li>
        <li>
          <div class="icon icon-bismillah-41"></div>
          <input type="text" readonly="readonly" value="bismillah-41">
        </li>
        <li>
          <div class="icon icon-bismillah-42"></div>
          <input type="text" readonly="readonly" value="bismillah-42">
        </li>
        <li>
          <div class="icon icon-bismillah-43"></div>
          <input type="text" readonly="readonly" value="bismillah-43">
        </li>
        <li>
          <div class="icon icon-bismillah-44"></div>
          <input type="text" readonly="readonly" value="bismillah-44">
        </li>
        <li>
          <div class="icon icon-bismillah-45"></div>
          <input type="text" readonly="readonly" value="bismillah-45">
        </li>
        <li>
          <div class="icon icon-bismillah-46"></div>
          <input type="text" readonly="readonly" value="bismillah-46">
        </li>
        <li>
          <div class="icon icon-bismillah-47"></div>
          <input type="text" readonly="readonly" value="bismillah-47">
        </li>
        <li>
          <div class="icon icon-bismillah-48"></div>
          <input type="text" readonly="readonly" value="bismillah-48">
        </li>
        <li>
          <div class="icon icon-bismillah-49"></div>
          <input type="text" readonly="readonly" value="bismillah-49">
        </li>
        <li>
          <div class="icon icon-bismillah-50"></div>
          <input type="text" readonly="readonly" value="bismillah-50">
        </li>
        <li>
          <div class="icon icon-bismillah-51"></div>
          <input type="text" readonly="readonly" value="bismillah-51">
        </li>
        <li>
          <div class="icon icon-bismillah-52"></div>
          <input type="text" readonly="readonly" value="bismillah-52">
        </li>
        <li>
          <div class="icon icon-bismillah-53"></div>
          <input type="text" readonly="readonly" value="bismillah-53">
        </li>
        <li>
          <div class="icon icon-bismillah-54"></div>
          <input type="text" readonly="readonly" value="bismillah-54">
        </li>
        <li>
          <div class="icon icon-bismillah-55"></div>
          <input type="text" readonly="readonly" value="bismillah-55">
        </li>
        <li>
          <div class="icon icon-bismillah-56"></div>
          <input type="text" readonly="readonly" value="bismillah-56">
        </li>
        <li>
          <div class="icon icon-bismillah-57"></div>
          <input type="text" readonly="readonly" value="bismillah-57">
        </li>
        <li>
          <div class="icon icon-bismillah-58"></div>
          <input type="text" readonly="readonly" value="bismillah-58">
        </li>
        <li>
          <div class="icon icon-bismillah-59"></div>
          <input type="text" readonly="readonly" value="bismillah-59">
        </li>
        <li>
          <div class="icon icon-bismillah-60"></div>
          <input type="text" readonly="readonly" value="bismillah-60">
        </li>
        <li>
          <div class="icon icon-bismillah-61"></div>
          <input type="text" readonly="readonly" value="bismillah-61">
        </li>
        <li>
          <div class="icon icon-bismillah-62"></div>
          <input type="text" readonly="readonly" value="bismillah-62">
        </li>
        <li>
          <div class="icon icon-bismillah-63"></div>
          <input type="text" readonly="readonly" value="bismillah-63">
        </li>
        <li>
          <div class="icon icon-bismillah-64"></div>
          <input type="text" readonly="readonly" value="bismillah-64">
        </li>
        <li>
          <div class="icon icon-bismillah-65"></div>
          <input type="text" readonly="readonly" value="bismillah-65">
        </li>
        <li>
          <div class="icon icon-bismillah-66"></div>
          <input type="text" readonly="readonly" value="bismillah-66">
        </li>
        <li>
          <div class="icon icon-bismillah-67"></div>
          <input type="text" readonly="readonly" value="bismillah-67">
        </li>
        <li>
          <div class="icon icon-bismillah-68"></div>
          <input type="text" readonly="readonly" value="bismillah-68">
        </li>
        <li>
          <div class="icon icon-bismillah-69"></div>
          <input type="text" readonly="readonly" value="bismillah-69">
        </li>
        <li>
          <div class="icon icon-bismillah-70"></div>
          <input type="text" readonly="readonly" value="bismillah-70">
        </li>
        <li>
          <div class="icon icon-bismillah-71"></div>
          <input type="text" readonly="readonly" value="bismillah-71">
        </li>
        <li>
          <div class="icon icon-bismillah-72"></div>
          <input type="text" readonly="readonly" value="bismillah-72">
        </li>
        <li>
          <div class="icon icon-bismillah-73"></div>
          <input type="text" readonly="readonly" value="bismillah-73">
        </li>
        <li>
          <div class="icon icon-bismillah-74"></div>
          <input type="text" readonly="readonly" value="bismillah-74">
        </li>
        <li>
          <div class="icon icon-bismillah-75"></div>
          <input type="text" readonly="readonly" value="bismillah-75">
        </li>
        <li>
          <div class="icon icon-bismillah-76"></div>
          <input type="text" readonly="readonly" value="bismillah-76">
        </li>
        <li>
          <div class="icon icon-bismillah-77"></div>
          <input type="text" readonly="readonly" value="bismillah-77">
        </li>
        <li>
          <div class="icon icon-bismillah-78"></div>
          <input type="text" readonly="readonly" value="bismillah-78">
        </li>
        <li>
          <div class="icon icon-bismillah-79"></div>
          <input type="text" readonly="readonly" value="bismillah-79">
        </li>
        <li>
          <div class="icon icon-bismillah-80"></div>
          <input type="text" readonly="readonly" value="bismillah-80">
        </li>
        <li>
          <div class="icon icon-bismillah-81"></div>
          <input type="text" readonly="readonly" value="bismillah-81">
        </li>
        <li>
          <div class="icon icon-bismillah-82"></div>
          <input type="text" readonly="readonly" value="bismillah-82">
        </li>
        <li>
          <div class="icon icon-bismillah-83"></div>
          <input type="text" readonly="readonly" value="bismillah-83">
        </li>
        <li>
          <div class="icon icon-bismillah-84"></div>
          <input type="text" readonly="readonly" value="bismillah-84">
        </li>
        <li>
          <div class="icon icon-bismillah-85"></div>
          <input type="text" readonly="readonly" value="bismillah-85">
        </li>
        <li>
          <div class="icon icon-bismillah-86"></div>
          <input type="text" readonly="readonly" value="bismillah-86">
        </li>
        <li>
          <div class="icon icon-bismillah-87"></div>
          <input type="text" readonly="readonly" value="bismillah-87">
        </li>
        <li>
          <div class="icon icon-bismillah-88"></div>
          <input type="text" readonly="readonly" value="bismillah-88">
        </li>
        <li>
          <div class="icon icon-bismillah-89"></div>
          <input type="text" readonly="readonly" value="bismillah-89">
        </li>
        <li>
          <div class="icon icon-bismillah-90"></div>
          <input type="text" readonly="readonly" value="bismillah-90">
        </li>
        <li>
          <div class="icon icon-bismillah-91"></div>
          <input type="text" readonly="readonly" value="bismillah-91">
        </li>
        <li>
          <div class="icon icon-bismillah-92"></div>
          <input type="text" readonly="readonly" value="bismillah-92">
        </li>
        <li>
          <div class="icon icon-bismillah-93"></div>
          <input type="text" readonly="readonly" value="bismillah-93">
        </li>
        <li>
          <div class="icon icon-bismillah-94"></div>
          <input type="text" readonly="readonly" value="bismillah-94">
        </li>
        <li>
          <div class="icon icon-bismillah-95"></div>
          <input type="text" readonly="readonly" value="bismillah-95">
        </li>
        <li>
          <div class="icon icon-bismillah-96"></div>
          <input type="text" readonly="readonly" value="bismillah-96">
        </li>
        <li>
          <div class="icon icon-bismillah-97"></div>
          <input type="text" readonly="readonly" value="bismillah-97">
        </li>
        <li>
          <div class="icon icon-bismillah-98"></div>
          <input type="text" readonly="readonly" value="bismillah-98">
        </li>
        <li>
          <div class="icon icon-bismillah-99"></div>
          <input type="text" readonly="readonly" value="bismillah-99">
        </li>
        <li>
          <div class="icon icon-bismillah-100"></div>
          <input type="text" readonly="readonly" value="bismillah-100">
        </li>
        <li>
          <div class="icon icon-bismillah-101"></div>
          <input type="text" readonly="readonly" value="bismillah-101">
        </li>
        <li>
          <div class="icon icon-bismillah-102"></div>
          <input type="text" readonly="readonly" value="bismillah-102">
        </li>
        <li>
          <div class="icon icon-bismillah-103"></div>
          <input type="text" readonly="readonly" value="bismillah-103">
        </li>
        <li>
          <div class="icon icon-bismillah-104"></div>
          <input type="text" readonly="readonly" value="bismillah-104">
        </li>
        <li>
          <div class="icon icon-bismillah-105"></div>
          <input type="text" readonly="readonly" value="bismillah-105">
        </li>
        <li>
          <div class="icon icon-bismillah-106"></div>
          <input type="text" readonly="readonly" value="bismillah-106">
        </li>
        <li>
          <div class="icon icon-bismillah-107"></div>
          <input type="text" readonly="readonly" value="bismillah-107">
        </li>
        <li>
          <div class="icon icon-bismillah-108"></div>
          <input type="text" readonly="readonly" value="bismillah-108">
        </li>
        <li>
          <div class="icon icon-bismillah-109"></div>
          <input type="text" readonly="readonly" value="bismillah-109">
        </li>
        <li>
          <div class="icon icon-bismillah-110"></div>
          <input type="text" readonly="readonly" value="bismillah-110">
        </li>
        <li>
          <div class="icon icon-bismillah-111"></div>
          <input type="text" readonly="readonly" value="bismillah-111">
        </li>
        <li>
          <div class="icon icon-bismillah-112"></div>
          <input type="text" readonly="readonly" value="bismillah-112">
        </li>
        <li>
          <div class="icon icon-bismillah-113"></div>
          <input type="text" readonly="readonly" value="bismillah-113">
        </li>
        <li>
          <div class="icon icon-bismillah-114"></div>
          <input type="text" readonly="readonly" value="bismillah-114">
        </li>
        <li>
          <div class="icon icon-bismillah-115"></div>
          <input type="text" readonly="readonly" value="bismillah-115">
        </li>
        <li>
          <div class="icon icon-bismillah-116"></div>
          <input type="text" readonly="readonly" value="bismillah-116">
        </li>
        <li>
          <div class="icon icon-bismillah-117"></div>
          <input type="text" readonly="readonly" value="bismillah-117">
        </li>
        <li>
          <div class="icon icon-bismillah-118"></div>
          <input type="text" readonly="readonly" value="bismillah-118">
        </li>
        <li>
          <div class="icon icon-bismillah-119"></div>
          <input type="text" readonly="readonly" value="bismillah-119">
        </li>
        <li>
          <div class="icon icon-bismillah-120"></div>
          <input type="text" readonly="readonly" value="bismillah-120">
        </li>
        <li>
          <div class="icon icon-bismillah-121"></div>
          <input type="text" readonly="readonly" value="bismillah-121">
        </li>
        <li>
          <div class="icon icon-bismillah-122"></div>
          <input type="text" readonly="readonly" value="bismillah-122">
        </li>
        <li>
          <div class="icon icon-bismillah-123"></div>
          <input type="text" readonly="readonly" value="bismillah-123">
        </li>
        <li>
          <div class="icon icon-bismillah-124"></div>
          <input type="text" readonly="readonly" value="bismillah-124">
        </li>
        <li>
          <div class="icon icon-bismillah-125"></div>
          <input type="text" readonly="readonly" value="bismillah-125">
        </li>
        <li>
          <div class="icon icon-bismillah-126"></div>
          <input type="text" readonly="readonly" value="bismillah-126">
        </li>
        <li>
          <div class="icon icon-bismillah-127"></div>
          <input type="text" readonly="readonly" value="bismillah-127">
        </li>
        <li>
          <div class="icon icon-bismillah-128"></div>
          <input type="text" readonly="readonly" value="bismillah-128">
        </li>
        <li>
          <div class="icon icon-bismillah-129"></div>
          <input type="text" readonly="readonly" value="bismillah-129">
        </li>
        <li>
          <div class="icon icon-bismillah-130"></div>
          <input type="text" readonly="readonly" value="bismillah-130">
        </li>
        <li>
          <div class="icon icon-bismillah-131"></div>
          <input type="text" readonly="readonly" value="bismillah-131">
        </li>
        <li>
          <div class="icon icon-bismillah-132"></div>
          <input type="text" readonly="readonly" value="bismillah-132">
        </li>
        <li>
          <div class="icon icon-bismillah-133"></div>
          <input type="text" readonly="readonly" value="bismillah-133">
        </li>
        <li>
          <div class="icon icon-bismillah-134"></div>
          <input type="text" readonly="readonly" value="bismillah-134">
        </li>
        <li>
          <div class="icon icon-bismillah-135"></div>
          <input type="text" readonly="readonly" value="bismillah-135">
        </li>
        <li>
          <div class="icon icon-bismillah-136"></div>
          <input type="text" readonly="readonly" value="bismillah-136">
        </li>
        <li>
          <div class="icon icon-bismillah-137"></div>
          <input type="text" readonly="readonly" value="bismillah-137">
        </li>
        <li>
          <div class="icon icon-bismillah-138"></div>
          <input type="text" readonly="readonly" value="bismillah-138">
        </li>
        <li>
          <div class="icon icon-bismillah-139"></div>
          <input type="text" readonly="readonly" value="bismillah-139">
        </li>
        <li>
          <div class="icon icon-bismillah-140"></div>
          <input type="text" readonly="readonly" value="bismillah-140">
        </li>
        <li>
          <div class="icon icon-bismillah-141"></div>
          <input type="text" readonly="readonly" value="bismillah-141">
        </li>
        <li>
          <div class="icon icon-bismillah-142"></div>
          <input type="text" readonly="readonly" value="bismillah-142">
        </li>
        <li>
          <div class="icon icon-bismillah-143"></div>
          <input type="text" readonly="readonly" value="bismillah-143">
        </li>
        <li>
          <div class="icon icon-bismillah-144"></div>
          <input type="text" readonly="readonly" value="bismillah-144">
        </li>
        <li>
          <div class="icon icon-bismillah-145"></div>
          <input type="text" readonly="readonly" value="bismillah-145">
        </li>
        <li>
          <div class="icon icon-bismillah-146"></div>
          <input type="text" readonly="readonly" value="bismillah-146">
        </li>
        <li>
          <div class="icon icon-bismillah-147"></div>
          <input type="text" readonly="readonly" value="bismillah-147">
        </li>
        <li>
          <div class="icon icon-bismillah-148"></div>
          <input type="text" readonly="readonly" value="bismillah-148">
        </li>
        <li>
          <div class="icon icon-bismillah-149"></div>
          <input type="text" readonly="readonly" value="bismillah-149">
        </li>
        <li>
          <div class="icon icon-bismillah-150"></div>
          <input type="text" readonly="readonly" value="bismillah-150">
        </li>
        <li>
          <div class="icon icon-bismillah-151"></div>
          <input type="text" readonly="readonly" value="bismillah-151">
        </li>
        <li>
          <div class="icon icon-bismillah-152"></div>
          <input type="text" readonly="readonly" value="bismillah-152">
        </li>
        <li>
          <div class="icon icon-bismillah-153"></div>
          <input type="text" readonly="readonly" value="bismillah-153">
        </li>
        <li>
          <div class="icon icon-bismillah-154"></div>
          <input type="text" readonly="readonly" value="bismillah-154">
        </li>
        <li>
          <div class="icon icon-bismillah-155"></div>
          <input type="text" readonly="readonly" value="bismillah-155">
        </li>
        <li>
          <div class="icon icon-bismillah-156"></div>
          <input type="text" readonly="readonly" value="bismillah-156">
        </li>
        <li>
          <div class="icon icon-bismillah-157"></div>
          <input type="text" readonly="readonly" value="bismillah-157">
        </li>
        <li>
          <div class="icon icon-bismillah-158"></div>
          <input type="text" readonly="readonly" value="bismillah-158">
        </li>
        <li>
          <div class="icon icon-bismillah-159"></div>
          <input type="text" readonly="readonly" value="bismillah-159">
        </li>
        <li>
          <div class="icon icon-bismillah-160"></div>
          <input type="text" readonly="readonly" value="bismillah-160">
        </li>
        <li>
          <div class="icon icon-bismillah-161"></div>
          <input type="text" readonly="readonly" value="bismillah-161">
        </li>
        <li>
          <div class="icon icon-bismillah-162"></div>
          <input type="text" readonly="readonly" value="bismillah-162">
        </li>
        <li>
          <div class="icon icon-bismillah-163"></div>
          <input type="text" readonly="readonly" value="bismillah-163">
        </li>
        <li>
          <div class="icon icon-bismillah-164"></div>
          <input type="text" readonly="readonly" value="bismillah-164">
        </li>
        <li>
          <div class="icon icon-bismillah-165"></div>
          <input type="text" readonly="readonly" value="bismillah-165">
        </li>
        <li>
          <div class="icon icon-bismillah-166"></div>
          <input type="text" readonly="readonly" value="bismillah-166">
        </li>
        <li>
          <div class="icon icon-bismillah-167"></div>
          <input type="text" readonly="readonly" value="bismillah-167">
        </li>
        <li>
          <div class="icon icon-bismillah-168"></div>
          <input type="text" readonly="readonly" value="bismillah-168">
        </li>
        <li>
          <div class="icon icon-bismillah-169"></div>
          <input type="text" readonly="readonly" value="bismillah-169">
        </li>
        <li>
          <div class="icon icon-bismillah-170"></div>
          <input type="text" readonly="readonly" value="bismillah-170">
        </li>
        <li>
          <div class="icon icon-bismillah-171"></div>
          <input type="text" readonly="readonly" value="bismillah-171">
        </li>
        <li>
          <div class="icon icon-bismillah-172"></div>
          <input type="text" readonly="readonly" value="bismillah-172">
        </li>
        <li>
          <div class="icon icon-bismillah-173"></div>
          <input type="text" readonly="readonly" value="bismillah-173">
        </li>
        <li>
          <div class="icon icon-bismillah-174"></div>
          <input type="text" readonly="readonly" value="bismillah-174">
        </li>
        <li>
          <div class="icon icon-bismillah-175"></div>
          <input type="text" readonly="readonly" value="bismillah-175">
        </li>
        <li>
          <div class="icon icon-bismillah-176"></div>
          <input type="text" readonly="readonly" value="bismillah-176">
        </li>
        <li>
          <div class="icon icon-bismillah-177"></div>
          <input type="text" readonly="readonly" value="bismillah-177">
        </li>
        <li>
          <div class="icon icon-bismillah-178"></div>
          <input type="text" readonly="readonly" value="bismillah-178">
        </li>
        <li>
          <div class="icon icon-bismillah-179"></div>
          <input type="text" readonly="readonly" value="bismillah-179">
        </li>
        <li>
          <div class="icon icon-bismillah-180"></div>
          <input type="text" readonly="readonly" value="bismillah-180">
        </li>
        <li>
          <div class="icon icon-bismillah-181"></div>
          <input type="text" readonly="readonly" value="bismillah-181">
        </li>
        <li>
          <div class="icon icon-bismillah-182"></div>
          <input type="text" readonly="readonly" value="bismillah-182">
        </li>
        <li>
          <div class="icon icon-bismillah-183"></div>
          <input type="text" readonly="readonly" value="bismillah-183">
        </li>
        <li>
          <div class="icon icon-bismillah-184"></div>
          <input type="text" readonly="readonly" value="bismillah-184">
        </li>
        <li>
          <div class="icon icon-bismillah-185"></div>
          <input type="text" readonly="readonly" value="bismillah-185">
        </li>
        <li>
          <div class="icon icon-bismillah-186"></div>
          <input type="text" readonly="readonly" value="bismillah-186">
        </li>
        <li>
          <div class="icon icon-bismillah-187"></div>
          <input type="text" readonly="readonly" value="bismillah-187">
        </li>
        <li>
          <div class="icon icon-bismillah-188"></div>
          <input type="text" readonly="readonly" value="bismillah-188">
        </li>
        <li>
          <div class="icon icon-bismillah-189"></div>
          <input type="text" readonly="readonly" value="bismillah-189">
        </li>
        <li>
          <div class="icon icon-bismillah-190"></div>
          <input type="text" readonly="readonly" value="bismillah-190">
        </li>
        <li>
          <div class="icon icon-bismillah-191"></div>
          <input type="text" readonly="readonly" value="bismillah-191">
        </li>
        <li>
          <div class="icon icon-bismillah-192"></div>
          <input type="text" readonly="readonly" value="bismillah-192">
        </li>
        <li>
          <div class="icon icon-bismillah-193"></div>
          <input type="text" readonly="readonly" value="bismillah-193">
        </li>
        <li>
          <div class="icon icon-bismillah-194"></div>
          <input type="text" readonly="readonly" value="bismillah-194">
        </li>
        <li>
          <div class="icon icon-bismillah-195"></div>
          <input type="text" readonly="readonly" value="bismillah-195">
        </li>
        <li>
          <div class="icon icon-bismillah-196"></div>
          <input type="text" readonly="readonly" value="bismillah-196">
        </li>
        <li>
          <div class="icon icon-bismillah-197"></div>
          <input type="text" readonly="readonly" value="bismillah-197">
        </li>
        <li>
          <div class="icon icon-bismillah-198"></div>
          <input type="text" readonly="readonly" value="bismillah-198">
        </li>
        <li>
          <div class="icon icon-bismillah-199"></div>
          <input type="text" readonly="readonly" value="bismillah-199">
        </li>
        <li>
          <div class="icon icon-bismillah-200"></div>
          <input type="text" readonly="readonly" value="bismillah-200">
        </li>
        <li>
          <div class="icon icon-bismillah-201"></div>
          <input type="text" readonly="readonly" value="bismillah-201">
        </li>
        <li>
          <div class="icon icon-bismillah-202"></div>
          <input type="text" readonly="readonly" value="bismillah-202">
        </li>
        <li>
          <div class="icon icon-bismillah-203"></div>
          <input type="text" readonly="readonly" value="bismillah-203">
        </li>
        <li>
          <div class="icon icon-bismillah-204"></div>
          <input type="text" readonly="readonly" value="bismillah-204">
        </li>
        <li>
          <div class="icon icon-bismillah-205"></div>
          <input type="text" readonly="readonly" value="bismillah-205">
        </li>
        <li>
          <div class="icon icon-bismillah-206"></div>
          <input type="text" readonly="readonly" value="bismillah-206">
        </li>
        <li>
          <div class="icon icon-bismillah-207"></div>
          <input type="text" readonly="readonly" value="bismillah-207">
        </li>
        <li>
          <div class="icon icon-bismillah-208"></div>
          <input type="text" readonly="readonly" value="bismillah-208">
        </li>
      </ul>
      <h2>Character mapping</h2>
      <ul class="glyphs character-mapping">
        <li>
          <div data-icon="a" class="icon"></div>
          <input type="text" readonly="readonly" value="a">
        </li>
        <li>
          <div data-icon="b" class="icon"></div>
          <input type="text" readonly="readonly" value="b">
        </li>
        <li>
          <div data-icon="c" class="icon"></div>
          <input type="text" readonly="readonly" value="c">
        </li>
        <li>
          <div data-icon="d" class="icon"></div>
          <input type="text" readonly="readonly" value="d">
        </li>
        <li>
          <div data-icon="e" class="icon"></div>
          <input type="text" readonly="readonly" value="e">
        </li>
        <li>
          <div data-icon="f" class="icon"></div>
          <input type="text" readonly="readonly" value="f">
        </li>
        <li>
          <div data-icon="g" class="icon"></div>
          <input type="text" readonly="readonly" value="g">
        </li>
        <li>
          <div data-icon="h" class="icon"></div>
          <input type="text" readonly="readonly" value="h">
        </li>
        <li>
          <div data-icon="i" class="icon"></div>
          <input type="text" readonly="readonly" value="i">
        </li>
        <li>
          <div data-icon="j" class="icon"></div>
          <input type="text" readonly="readonly" value="j">
        </li>
        <li>
          <div data-icon="k" class="icon"></div>
          <input type="text" readonly="readonly" value="k">
        </li>
        <li>
          <div data-icon="l" class="icon"></div>
          <input type="text" readonly="readonly" value="l">
        </li>
        <li>
          <div data-icon="m" class="icon"></div>
          <input type="text" readonly="readonly" value="m">
        </li>
        <li>
          <div data-icon="n" class="icon"></div>
          <input type="text" readonly="readonly" value="n">
        </li>
        <li>
          <div data-icon="o" class="icon"></div>
          <input type="text" readonly="readonly" value="o">
        </li>
        <li>
          <div data-icon="p" class="icon"></div>
          <input type="text" readonly="readonly" value="p">
        </li>
        <li>
          <div data-icon="q" class="icon"></div>
          <input type="text" readonly="readonly" value="q">
        </li>
        <li>
          <div data-icon="r" class="icon"></div>
          <input type="text" readonly="readonly" value="r">
        </li>
        <li>
          <div data-icon="s" class="icon"></div>
          <input type="text" readonly="readonly" value="s">
        </li>
        <li>
          <div data-icon="t" class="icon"></div>
          <input type="text" readonly="readonly" value="t">
        </li>
        <li>
          <div data-icon="u" class="icon"></div>
          <input type="text" readonly="readonly" value="u">
        </li>
        <li>
          <div data-icon="v" class="icon"></div>
          <input type="text" readonly="readonly" value="v">
        </li>
        <li>
          <div data-icon="w" class="icon"></div>
          <input type="text" readonly="readonly" value="w">
        </li>
        <li>
          <div data-icon="x" class="icon"></div>
          <input type="text" readonly="readonly" value="x">
        </li>
        <li>
          <div data-icon="y" class="icon"></div>
          <input type="text" readonly="readonly" value="y">
        </li>
        <li>
          <div data-icon="z" class="icon"></div>
          <input type="text" readonly="readonly" value="z">
        </li>
        <li>
          <div data-icon="A" class="icon"></div>
          <input type="text" readonly="readonly" value="A">
        </li>
        <li>
          <div data-icon="B" class="icon"></div>
          <input type="text" readonly="readonly" value="B">
        </li>
        <li>
          <div data-icon="C" class="icon"></div>
          <input type="text" readonly="readonly" value="C">
        </li>
        <li>
          <div data-icon="D" class="icon"></div>
          <input type="text" readonly="readonly" value="D">
        </li>
        <li>
          <div data-icon="E" class="icon"></div>
          <input type="text" readonly="readonly" value="E">
        </li>
        <li>
          <div data-icon="F" class="icon"></div>
          <input type="text" readonly="readonly" value="F">
        </li>
        <li>
          <div data-icon="G" class="icon"></div>
          <input type="text" readonly="readonly" value="G">
        </li>
        <li>
          <div data-icon="H" class="icon"></div>
          <input type="text" readonly="readonly" value="H">
        </li>
        <li>
          <div data-icon="I" class="icon"></div>
          <input type="text" readonly="readonly" value="I">
        </li>
        <li>
          <div data-icon="J" class="icon"></div>
          <input type="text" readonly="readonly" value="J">
        </li>
        <li>
          <div data-icon="K" class="icon"></div>
          <input type="text" readonly="readonly" value="K">
        </li>
        <li>
          <div data-icon="L" class="icon"></div>
          <input type="text" readonly="readonly" value="L">
        </li>
        <li>
          <div data-icon="M" class="icon"></div>
          <input type="text" readonly="readonly" value="M">
        </li>
        <li>
          <div data-icon="N" class="icon"></div>
          <input type="text" readonly="readonly" value="N">
        </li>
        <li>
          <div data-icon="O" class="icon"></div>
          <input type="text" readonly="readonly" value="O">
        </li>
        <li>
          <div data-icon="P" class="icon"></div>
          <input type="text" readonly="readonly" value="P">
        </li>
        <li>
          <div data-icon="Q" class="icon"></div>
          <input type="text" readonly="readonly" value="Q">
        </li>
        <li>
          <div data-icon="R" class="icon"></div>
          <input type="text" readonly="readonly" value="R">
        </li>
        <li>
          <div data-icon="S" class="icon"></div>
          <input type="text" readonly="readonly" value="S">
        </li>
        <li>
          <div data-icon="T" class="icon"></div>
          <input type="text" readonly="readonly" value="T">
        </li>
        <li>
          <div data-icon="U" class="icon"></div>
          <input type="text" readonly="readonly" value="U">
        </li>
        <li>
          <div data-icon="V" class="icon"></div>
          <input type="text" readonly="readonly" value="V">
        </li>
        <li>
          <div data-icon="W" class="icon"></div>
          <input type="text" readonly="readonly" value="W">
        </li>
        <li>
          <div data-icon="X" class="icon"></div>
          <input type="text" readonly="readonly" value="X">
        </li>
        <li>
          <div data-icon="Y" class="icon"></div>
          <input type="text" readonly="readonly" value="Y">
        </li>
        <li>
          <div data-icon="Z" class="icon"></div>
          <input type="text" readonly="readonly" value="Z">
        </li>
        <li>
          <div data-icon="0" class="icon"></div>
          <input type="text" readonly="readonly" value="0">
        </li>
        <li>
          <div data-icon="1" class="icon"></div>
          <input type="text" readonly="readonly" value="1">
        </li>
        <li>
          <div data-icon="2" class="icon"></div>
          <input type="text" readonly="readonly" value="2">
        </li>
        <li>
          <div data-icon="3" class="icon"></div>
          <input type="text" readonly="readonly" value="3">
        </li>
        <li>
          <div data-icon="4" class="icon"></div>
          <input type="text" readonly="readonly" value="4">
        </li>
        <li>
          <div data-icon="5" class="icon"></div>
          <input type="text" readonly="readonly" value="5">
        </li>
        <li>
          <div data-icon="6" class="icon"></div>
          <input type="text" readonly="readonly" value="6">
        </li>
        <li>
          <div data-icon="7" class="icon"></div>
          <input type="text" readonly="readonly" value="7">
        </li>
        <li>
          <div data-icon="8" class="icon"></div>
          <input type="text" readonly="readonly" value="8">
        </li>
        <li>
          <div data-icon="9" class="icon"></div>
          <input type="text" readonly="readonly" value="9">
        </li>
        <li>
          <div data-icon="!" class="icon"></div>
          <input type="text" readonly="readonly" value="!">
        </li>
        <li>
          <div data-icon="&#34;" class="icon"></div>
          <input type="text" readonly="readonly" value="&quot;">
        </li>
        <li>
          <div data-icon="#" class="icon"></div>
          <input type="text" readonly="readonly" value="#">
        </li>
        <li>
          <div data-icon="$" class="icon"></div>
          <input type="text" readonly="readonly" value="$">
        </li>
        <li>
          <div data-icon="%" class="icon"></div>
          <input type="text" readonly="readonly" value="%">
        </li>
        <li>
          <div data-icon="&" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;">
        </li>
        <li>
          <div data-icon="'" class="icon"></div>
          <input type="text" readonly="readonly" value="&#39;">
        </li>
        <li>
          <div data-icon="(" class="icon"></div>
          <input type="text" readonly="readonly" value="(">
        </li>
        <li>
          <div data-icon=")" class="icon"></div>
          <input type="text" readonly="readonly" value=")">
        </li>
        <li>
          <div data-icon="*" class="icon"></div>
          <input type="text" readonly="readonly" value="*">
        </li>
        <li>
          <div data-icon="+" class="icon"></div>
          <input type="text" readonly="readonly" value="+">
        </li>
        <li>
          <div data-icon="," class="icon"></div>
          <input type="text" readonly="readonly" value=",">
        </li>
        <li>
          <div data-icon="-" class="icon"></div>
          <input type="text" readonly="readonly" value="-">
        </li>
        <li>
          <div data-icon="." class="icon"></div>
          <input type="text" readonly="readonly" value=".">
        </li>
        <li>
          <div data-icon="/" class="icon"></div>
          <input type="text" readonly="readonly" value="/">
        </li>
        <li>
          <div data-icon=":" class="icon"></div>
          <input type="text" readonly="readonly" value=":">
        </li>
        <li>
          <div data-icon=";" class="icon"></div>
          <input type="text" readonly="readonly" value=";">
        </li>
        <li>
          <div data-icon="<" class="icon"></div>
          <input type="text" readonly="readonly" value="&lt;">
        </li>
        <li>
          <div data-icon="=" class="icon"></div>
          <input type="text" readonly="readonly" value="=">
        </li>
        <li>
          <div data-icon=">" class="icon"></div>
          <input type="text" readonly="readonly" value="&gt;">
        </li>
        <li>
          <div data-icon="?" class="icon"></div>
          <input type="text" readonly="readonly" value="?">
        </li>
        <li>
          <div data-icon="@" class="icon"></div>
          <input type="text" readonly="readonly" value="@">
        </li>
        <li>
          <div data-icon="[" class="icon"></div>
          <input type="text" readonly="readonly" value="[">
        </li>
        <li>
          <div data-icon="]" class="icon"></div>
          <input type="text" readonly="readonly" value="]">
        </li>
        <li>
          <div data-icon="^" class="icon"></div>
          <input type="text" readonly="readonly" value="^">
        </li>
        <li>
          <div data-icon="_" class="icon"></div>
          <input type="text" readonly="readonly" value="_">
        </li>
        <li>
          <div data-icon="`" class="icon"></div>
          <input type="text" readonly="readonly" value="`">
        </li>
        <li>
          <div data-icon="{" class="icon"></div>
          <input type="text" readonly="readonly" value="{">
        </li>
        <li>
          <div data-icon="|" class="icon"></div>
          <input type="text" readonly="readonly" value="|">
        </li>
        <li>
          <div data-icon="}" class="icon"></div>
          <input type="text" readonly="readonly" value="}">
        </li>
        <li>
          <div data-icon="~" class="icon"></div>
          <input type="text" readonly="readonly" value="~">
        </li>
        <li>
          <div data-icon="\" class="icon"></div>
          <input type="text" readonly="readonly" value="\">
        </li>
        <li>
          <div data-icon="&#xe000;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe000;">
        </li>
        <li>
          <div data-icon="&#xe001;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe001;">
        </li>
        <li>
          <div data-icon="&#xe002;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe002;">
        </li>
        <li>
          <div data-icon="&#xe003;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe003;">
        </li>
        <li>
          <div data-icon="&#xe004;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe004;">
        </li>
        <li>
          <div data-icon="&#xe005;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe005;">
        </li>
        <li>
          <div data-icon="&#xe006;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe006;">
        </li>
        <li>
          <div data-icon="&#xe007;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe007;">
        </li>
        <li>
          <div data-icon="&#xe008;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe008;">
        </li>
        <li>
          <div data-icon="&#xe009;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe009;">
        </li>
        <li>
          <div data-icon="&#xe00a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00a;">
        </li>
        <li>
          <div data-icon="&#xe00b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00b;">
        </li>
        <li>
          <div data-icon="&#xe00c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00c;">
        </li>
        <li>
          <div data-icon="&#xe00d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00d;">
        </li>
        <li>
          <div data-icon="&#xe00e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00e;">
        </li>
        <li>
          <div data-icon="&#xe00f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00f;">
        </li>
        <li>
          <div data-icon="&#xe010;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe010;">
        </li>
        <li>
          <div data-icon="&#xe011;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe011;">
        </li>
        <li>
          <div data-icon="&#xe012;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe012;">
        </li>
        <li>
          <div data-icon="&#xe013;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe013;">
        </li>
        <li>
          <div data-icon="&#xe014;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe014;">
        </li>
        <li>
          <div data-icon="&#xe015;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe015;">
        </li>
        <li>
          <div data-icon="&#xe016;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe016;">
        </li>
        <li>
          <div data-icon="&#xe017;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe017;">
        </li>
        <li>
          <div data-icon="&#xe018;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe018;">
        </li>
        <li>
          <div data-icon="&#xe019;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe019;">
        </li>
        <li>
          <div data-icon="&#xe01a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01a;">
        </li>
        <li>
          <div data-icon="&#xe01b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01b;">
        </li>
        <li>
          <div data-icon="&#xe01c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01c;">
        </li>
        <li>
          <div data-icon="&#xe01d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01d;">
        </li>
        <li>
          <div data-icon="&#xe01e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01e;">
        </li>
        <li>
          <div data-icon="&#xe01f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01f;">
        </li>
        <li>
          <div data-icon="&#xe020;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe020;">
        </li>
        <li>
          <div data-icon="&#xe021;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe021;">
        </li>
        <li>
          <div data-icon="&#xe022;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe022;">
        </li>
        <li>
          <div data-icon="&#xe023;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe023;">
        </li>
        <li>
          <div data-icon="&#xe024;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe024;">
        </li>
        <li>
          <div data-icon="&#xe025;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe025;">
        </li>
        <li>
          <div data-icon="&#xe026;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe026;">
        </li>
        <li>
          <div data-icon="&#xe027;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe027;">
        </li>
        <li>
          <div data-icon="&#xe028;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe028;">
        </li>
        <li>
          <div data-icon="&#xe029;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe029;">
        </li>
        <li>
          <div data-icon="&#xe02a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02a;">
        </li>
        <li>
          <div data-icon="&#xe02b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02b;">
        </li>
        <li>
          <div data-icon="&#xe02c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02c;">
        </li>
        <li>
          <div data-icon="&#xe02d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02d;">
        </li>
        <li>
          <div data-icon="&#xe02e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02e;">
        </li>
        <li>
          <div data-icon="&#xe02f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02f;">
        </li>
        <li>
          <div data-icon="&#xe030;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe030;">
        </li>
        <li>
          <div data-icon="&#xe031;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe031;">
        </li>
        <li>
          <div data-icon="&#xe032;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe032;">
        </li>
        <li>
          <div data-icon="&#xe033;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe033;">
        </li>
        <li>
          <div data-icon="&#xe034;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe034;">
        </li>
        <li>
          <div data-icon="&#xe035;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe035;">
        </li>
        <li>
          <div data-icon="&#xe036;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe036;">
        </li>
        <li>
          <div data-icon="&#xe037;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe037;">
        </li>
        <li>
          <div data-icon="&#xe038;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe038;">
        </li>
        <li>
          <div data-icon="&#xe039;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe039;">
        </li>
        <li>
          <div data-icon="&#xe03a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03a;">
        </li>
        <li>
          <div data-icon="&#xe03b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03b;">
        </li>
        <li>
          <div data-icon="&#xe03c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03c;">
        </li>
        <li>
          <div data-icon="&#xe03d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03d;">
        </li>
        <li>
          <div data-icon="&#xe03e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03e;">
        </li>
        <li>
          <div data-icon="&#xe03f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03f;">
        </li>
        <li>
          <div data-icon="&#xe040;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe040;">
        </li>
        <li>
          <div data-icon="&#xe041;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe041;">
        </li>
        <li>
          <div data-icon="&#xe042;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe042;">
        </li>
        <li>
          <div data-icon="&#xe043;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe043;">
        </li>
        <li>
          <div data-icon="&#xe044;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe044;">
        </li>
        <li>
          <div data-icon="&#xe045;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe045;">
        </li>
        <li>
          <div data-icon="&#xe046;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe046;">
        </li>
        <li>
          <div data-icon="&#xe047;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe047;">
        </li>
        <li>
          <div data-icon="&#xe048;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe048;">
        </li>
        <li>
          <div data-icon="&#xe049;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe049;">
        </li>
        <li>
          <div data-icon="&#xe04a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe04a;">
        </li>
        <li>
          <div data-icon="&#xe04b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe04b;">
        </li>
        <li>
          <div data-icon="&#xe04c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe04c;">
        </li>
        <li>
          <div data-icon="&#xe04d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe04d;">
        </li>
        <li>
          <div data-icon="&#xe04e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe04e;">
        </li>
        <li>
          <div data-icon="&#xe04f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe04f;">
        </li>
        <li>
          <div data-icon="&#xe050;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe050;">
        </li>
        <li>
          <div data-icon="&#xe051;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe051;">
        </li>
        <li>
          <div data-icon="&#xe052;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe052;">
        </li>
        <li>
          <div data-icon="&#xe053;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe053;">
        </li>
        <li>
          <div data-icon="&#xe054;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe054;">
        </li>
        <li>
          <div data-icon="&#xe055;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe055;">
        </li>
        <li>
          <div data-icon="&#xe056;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe056;">
        </li>
        <li>
          <div data-icon="&#xe057;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe057;">
        </li>
        <li>
          <div data-icon="&#xe058;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe058;">
        </li>
        <li>
          <div data-icon="&#xe059;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe059;">
        </li>
        <li>
          <div data-icon="&#xe05a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe05a;">
        </li>
        <li>
          <div data-icon="&#xe05b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe05b;">
        </li>
        <li>
          <div data-icon="&#xe05c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe05c;">
        </li>
        <li>
          <div data-icon="&#xe05d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe05d;">
        </li>
        <li>
          <div data-icon="&#xe05e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe05e;">
        </li>
        <li>
          <div data-icon="&#xe05f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe05f;">
        </li>
        <li>
          <div data-icon="&#xe060;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe060;">
        </li>
        <li>
          <div data-icon="&#xe061;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe061;">
        </li>
        <li>
          <div data-icon="&#xe062;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe062;">
        </li>
        <li>
          <div data-icon="&#xe063;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe063;">
        </li>
        <li>
          <div data-icon="&#xe064;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe064;">
        </li>
        <li>
          <div data-icon="&#xe065;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe065;">
        </li>
        <li>
          <div data-icon="&#xe066;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe066;">
        </li>
        <li>
          <div data-icon="&#xe067;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe067;">
        </li>
        <li>
          <div data-icon="&#xe068;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe068;">
        </li>
        <li>
          <div data-icon="&#xe069;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe069;">
        </li>
        <li>
          <div data-icon="&#xe06a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe06a;">
        </li>
        <li>
          <div data-icon="&#xe06b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe06b;">
        </li>
        <li>
          <div data-icon="&#xe06c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe06c;">
        </li>
        <li>
          <div data-icon="&#xe06d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe06d;">
        </li>
        <li>
          <div data-icon="&#xe06e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe06e;">
        </li>
        <li>
          <div data-icon="&#xe06f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe06f;">
        </li>
        <li>
          <div data-icon="&#xe070;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe070;">
        </li>
        <li>
          <div data-icon="&#xe071;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe071;">
        </li>
        <li>
          <div data-icon="&#xe072;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe072;">
        </li>
      </ul>
    </div>
    <script>(function() {
  var glyphs, i, len, ref;

  ref = document.getElementsByClassName('glyphs');
  for (i = 0, len = ref.length; i < len; i++) {
    glyphs = ref[i];
    glyphs.addEventListener('click', function(event) {
      if (event.target.tagName === 'INPUT') {
        return event.target.select();
      }
    });
  }

}).call(this);

    </script>
  </body>
</html>