@charset "UTF-8";

@font-face {
  font-family: "bismillah";
  src:url("fonts/bismillah.eot");
  src:url("fonts/bismillah.eot?#iefix") format("embedded-opentype"),
    url("fonts/bismillah.woff") format("woff"),
    url("fonts/bismillah.ttf") format("truetype"),
    url("fonts/bismillah.svg#bismillah") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "bismillah" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "bismillah" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bismillah:before {
  content: "\61";
}
.icon-bismillah-1:before {
  content: "\62";
}
.icon-bismillah-2:before {
  content: "\63";
}
.icon-bismillah-3:before {
  content: "\64";
}
.icon-bismillah-4:before {
  content: "\65";
}
.icon-bismillah-5:before {
  content: "\66";
}
.icon-bismillah-6:before {
  content: "\67";
}
.icon-bismillah-7:before {
  content: "\68";
}
.icon-bismillah-8:before {
  content: "\69";
}
.icon-bismillah-9:before {
  content: "\6a";
}
.icon-bismillah-10:before {
  content: "\6b";
}
.icon-bismillah-11:before {
  content: "\6c";
}
.icon-bismillah-12:before {
  content: "\6d";
}
.icon-bismillah-13:before {
  content: "\6e";
}
.icon-bismillah-14:before {
  content: "\6f";
}
.icon-bismillah-15:before {
  content: "\70";
}
.icon-bismillah-16:before {
  content: "\71";
}
.icon-bismillah-17:before {
  content: "\72";
}
.icon-bismillah-18:before {
  content: "\73";
}
.icon-bismillah-19:before {
  content: "\74";
}
.icon-bismillah-20:before {
  content: "\75";
}
.icon-bismillah-21:before {
  content: "\76";
}
.icon-bismillah-22:before {
  content: "\77";
}
.icon-bismillah-23:before {
  content: "\78";
}
.icon-bismillah-24:before {
  content: "\79";
}
.icon-bismillah-25:before {
  content: "\7a";
}
.icon-bismillah-26:before {
  content: "\41";
}
.icon-bismillah-27:before {
  content: "\42";
}
.icon-bismillah-28:before {
  content: "\43";
}
.icon-bismillah-29:before {
  content: "\44";
}
.icon-bismillah-30:before {
  content: "\45";
}
.icon-bismillah-31:before {
  content: "\46";
}
.icon-bismillah-32:before {
  content: "\47";
}
.icon-bismillah-33:before {
  content: "\48";
}
.icon-bismillah-34:before {
  content: "\49";
}
.icon-bismillah-35:before {
  content: "\4a";
}
.icon-bismillah-36:before {
  content: "\4b";
}
.icon-bismillah-37:before {
  content: "\4c";
}
.icon-bismillah-38:before {
  content: "\4d";
}
.icon-bismillah-39:before {
  content: "\4e";
}
.icon-bismillah-40:before {
  content: "\4f";
}
.icon-bismillah-41:before {
  content: "\50";
}
.icon-bismillah-42:before {
  content: "\51";
}
.icon-bismillah-43:before {
  content: "\52";
}
.icon-bismillah-44:before {
  content: "\53";
}
.icon-bismillah-45:before {
  content: "\54";
}
.icon-bismillah-46:before {
  content: "\55";
}
.icon-bismillah-47:before {
  content: "\56";
}
.icon-bismillah-48:before {
  content: "\57";
}
.icon-bismillah-49:before {
  content: "\58";
}
.icon-bismillah-50:before {
  content: "\59";
}
.icon-bismillah-51:before {
  content: "\5a";
}
.icon-bismillah-52:before {
  content: "\30";
}
.icon-bismillah-53:before {
  content: "\31";
}
.icon-bismillah-54:before {
  content: "\32";
}
.icon-bismillah-55:before {
  content: "\33";
}
.icon-bismillah-56:before {
  content: "\34";
}
.icon-bismillah-57:before {
  content: "\35";
}
.icon-bismillah-58:before {
  content: "\36";
}
.icon-bismillah-59:before {
  content: "\37";
}
.icon-bismillah-60:before {
  content: "\38";
}
.icon-bismillah-61:before {
  content: "\39";
}
.icon-bismillah-62:before {
  content: "\21";
}
.icon-bismillah-63:before {
  content: "\22";
}
.icon-bismillah-64:before {
  content: "\23";
}
.icon-bismillah-65:before {
  content: "\24";
}
.icon-bismillah-66:before {
  content: "\25";
}
.icon-bismillah-67:before {
  content: "\26";
}
.icon-bismillah-68:before {
  content: "\27";
}
.icon-bismillah-69:before {
  content: "\28";
}
.icon-bismillah-70:before {
  content: "\29";
}
.icon-bismillah-71:before {
  content: "\2a";
}
.icon-bismillah-72:before {
  content: "\2b";
}
.icon-bismillah-73:before {
  content: "\2c";
}
.icon-bismillah-74:before {
  content: "\2d";
}
.icon-bismillah-75:before {
  content: "\2e";
}
.icon-bismillah-76:before {
  content: "\2f";
}
.icon-bismillah-77:before {
  content: "\3a";
}
.icon-bismillah-78:before {
  content: "\3b";
}
.icon-bismillah-79:before {
  content: "\3c";
}
.icon-bismillah-80:before {
  content: "\3d";
}
.icon-bismillah-81:before {
  content: "\3e";
}
.icon-bismillah-82:before {
  content: "\3f";
}
.icon-bismillah-83:before {
  content: "\40";
}
.icon-bismillah-84:before {
  content: "\5b";
}
.icon-bismillah-85:before {
  content: "\5d";
}
.icon-bismillah-86:before {
  content: "\5e";
}
.icon-bismillah-87:before {
  content: "\5f";
}
.icon-bismillah-88:before {
  content: "\60";
}
.icon-bismillah-89:before {
  content: "\7b";
}
.icon-bismillah-90:before {
  content: "\7c";
}
.icon-bismillah-91:before {
  content: "\7d";
}
.icon-bismillah-92:before {
  content: "\7e";
}
.icon-bismillah-93:before {
  content: "\5c";
}
.icon-bismillah-94:before {
  content: "\e000";
}
.icon-bismillah-95:before {
  content: "\e001";
}
.icon-bismillah-96:before {
  content: "\e002";
}
.icon-bismillah-97:before {
  content: "\e003";
}
.icon-bismillah-98:before {
  content: "\e004";
}
.icon-bismillah-99:before {
  content: "\e005";
}
.icon-bismillah-100:before {
  content: "\e006";
}
.icon-bismillah-101:before {
  content: "\e007";
}
.icon-bismillah-102:before {
  content: "\e008";
}
.icon-bismillah-103:before {
  content: "\e009";
}
.icon-bismillah-104:before {
  content: "\e00a";
}
.icon-bismillah-105:before {
  content: "\e00b";
}
.icon-bismillah-106:before {
  content: "\e00c";
}
.icon-bismillah-107:before {
  content: "\e00d";
}
.icon-bismillah-108:before {
  content: "\e00e";
}
.icon-bismillah-109:before {
  content: "\e00f";
}
.icon-bismillah-110:before {
  content: "\e010";
}
.icon-bismillah-111:before {
  content: "\e011";
}
.icon-bismillah-112:before {
  content: "\e012";
}
.icon-bismillah-113:before {
  content: "\e013";
}
.icon-bismillah-114:before {
  content: "\e014";
}
.icon-bismillah-115:before {
  content: "\e015";
}
.icon-bismillah-116:before {
  content: "\e016";
}
.icon-bismillah-117:before {
  content: "\e017";
}
.icon-bismillah-118:before {
  content: "\e018";
}
.icon-bismillah-119:before {
  content: "\e019";
}
.icon-bismillah-120:before {
  content: "\e01a";
}
.icon-bismillah-121:before {
  content: "\e01b";
}
.icon-bismillah-122:before {
  content: "\e01c";
}
.icon-bismillah-123:before {
  content: "\e01d";
}
.icon-bismillah-124:before {
  content: "\e01e";
}
.icon-bismillah-125:before {
  content: "\e01f";
}
.icon-bismillah-126:before {
  content: "\e020";
}
.icon-bismillah-127:before {
  content: "\e021";
}
.icon-bismillah-128:before {
  content: "\e022";
}
.icon-bismillah-129:before {
  content: "\e023";
}
.icon-bismillah-130:before {
  content: "\e024";
}
.icon-bismillah-131:before {
  content: "\e025";
}
.icon-bismillah-132:before {
  content: "\e026";
}
.icon-bismillah-133:before {
  content: "\e027";
}
.icon-bismillah-134:before {
  content: "\e028";
}
.icon-bismillah-135:before {
  content: "\e029";
}
.icon-bismillah-136:before {
  content: "\e02a";
}
.icon-bismillah-137:before {
  content: "\e02b";
}
.icon-bismillah-138:before {
  content: "\e02c";
}
.icon-bismillah-139:before {
  content: "\e02d";
}
.icon-bismillah-140:before {
  content: "\e02e";
}
.icon-bismillah-141:before {
  content: "\e02f";
}
.icon-bismillah-142:before {
  content: "\e030";
}
.icon-bismillah-143:before {
  content: "\e031";
}
.icon-bismillah-144:before {
  content: "\e032";
}
.icon-bismillah-145:before {
  content: "\e033";
}
.icon-bismillah-146:before {
  content: "\e034";
}
.icon-bismillah-147:before {
  content: "\e035";
}
.icon-bismillah-148:before {
  content: "\e036";
}
.icon-bismillah-149:before {
  content: "\e037";
}
.icon-bismillah-150:before {
  content: "\e038";
}
.icon-bismillah-151:before {
  content: "\e039";
}
.icon-bismillah-152:before {
  content: "\e03a";
}
.icon-bismillah-153:before {
  content: "\e03b";
}
.icon-bismillah-154:before {
  content: "\e03c";
}
.icon-bismillah-155:before {
  content: "\e03d";
}
.icon-bismillah-156:before {
  content: "\e03e";
}
.icon-bismillah-157:before {
  content: "\e03f";
}
.icon-bismillah-158:before {
  content: "\e040";
}
.icon-bismillah-159:before {
  content: "\e041";
}
.icon-bismillah-160:before {
  content: "\e042";
}
.icon-bismillah-161:before {
  content: "\e043";
}
.icon-bismillah-162:before {
  content: "\e044";
}
.icon-bismillah-163:before {
  content: "\e045";
}
.icon-bismillah-164:before {
  content: "\e046";
}
.icon-bismillah-165:before {
  content: "\e047";
}
.icon-bismillah-166:before {
  content: "\e048";
}
.icon-bismillah-167:before {
  content: "\e049";
}
.icon-bismillah-168:before {
  content: "\e04a";
}
.icon-bismillah-169:before {
  content: "\e04b";
}
.icon-bismillah-170:before {
  content: "\e04c";
}
.icon-bismillah-171:before {
  content: "\e04d";
}
.icon-bismillah-172:before {
  content: "\e04e";
}
.icon-bismillah-173:before {
  content: "\e04f";
}
.icon-bismillah-174:before {
  content: "\e050";
}
.icon-bismillah-175:before {
  content: "\e051";
}
.icon-bismillah-176:before {
  content: "\e052";
}
.icon-bismillah-177:before {
  content: "\e053";
}
.icon-bismillah-178:before {
  content: "\e054";
}
.icon-bismillah-179:before {
  content: "\e055";
}
.icon-bismillah-180:before {
  content: "\e056";
}
.icon-bismillah-181:before {
  content: "\e057";
}
.icon-bismillah-182:before {
  content: "\e058";
}
.icon-bismillah-183:before {
  content: "\e059";
}
.icon-bismillah-184:before {
  content: "\e05a";
}
.icon-bismillah-185:before {
  content: "\e05b";
}
.icon-bismillah-186:before {
  content: "\e05c";
}
.icon-bismillah-187:before {
  content: "\e05d";
}
.icon-bismillah-188:before {
  content: "\e05e";
}
.icon-bismillah-189:before {
  content: "\e05f";
}
.icon-bismillah-190:before {
  content: "\e060";
}
.icon-bismillah-191:before {
  content: "\e061";
}
.icon-bismillah-192:before {
  content: "\e062";
}
.icon-bismillah-193:before {
  content: "\e063";
}
.icon-bismillah-194:before {
  content: "\e064";
}
.icon-bismillah-195:before {
  content: "\e065";
}
.icon-bismillah-196:before {
  content: "\e066";
}
.icon-bismillah-197:before {
  content: "\e067";
}
.icon-bismillah-198:before {
  content: "\e068";
}
.icon-bismillah-199:before {
  content: "\e069";
}
.icon-bismillah-200:before {
  content: "\e06a";
}
.icon-bismillah-201:before {
  content: "\e06b";
}
.icon-bismillah-202:before {
  content: "\e06c";
}
.icon-bismillah-203:before {
  content: "\e06d";
}
.icon-bismillah-204:before {
  content: "\e06e";
}
.icon-bismillah-205:before {
  content: "\e06f";
}
.icon-bismillah-206:before {
  content: "\e070";
}
.icon-bismillah-207:before {
  content: "\e071";
}
.icon-bismillah-208:before {
  content: "\e072";
}
